NODE_ENV=
APP_NAME=
PORT=
USER_JWT_SECRET=
ADMIN_JWT_SECRET=
JWT_EXPIRATION=
CLOUD_NAME=
API_KEY=
API_SECRET=
DATABASE_URI=
USERMAIL=
PASSWORDMAIL=
ADMIN_FIRSTNAME=
ADMIN_LASTNAME=
ADMIN_PHONENUMBER=
ADMIN_EMAIL=
ADMIN_PASSWORD=
SUPER_ADMIN_FIRSTNAME=
SUPER_ADMIN_LASTNAME=
SUPER_ADMIN_PHONENUMBER=
SUPER_ADMIN_EMAIL=
SUPER_ADMIN_PASSWORD=
BACKEND_BASE_URL=
CLIENT_URL=
CLIENT_URLS=